VITE_BASE_URL=http://localhost:5000
VITE_ADMIN_EMAIL=swap.socialpress@gmail.com
VITE_CHAT_URL=https://livechat.socialpress.online
VITE_STRIPE_PUBLIC_KEY=pk_test_51PvISSLA5tvxU0d9z2uUbcowSGrrFEKPquzrNkvnbviOxAsSYpH3K1Uar8NoU5K5i8PbReCRRmYKs5k2GzEJtpQa00JXphNHhY

