






VITE_BASE_URL=https://api.socialpress.online
VITE_ADMIN_EMAIL=swap.socialpress@gmail.com
VITE_CHAT_URL=https://livechat.socialpress.online
VITE_STRIPE_PUBLIC_KEY=pk_live_51Q4Y0AFAHBcKRxJBVAq7IfI9YYQjcpcSrfoYHfBVyVaqgn8kmh6cGf6CGywOw9ojga0mfohrZ3QEp1qzMh7dXYmU0094dsiBCy




