VITE_BASE_URL=http://localhost:5000
VITE_ADMIN_EMAIL=hafizdevelopment786@gmail.com
VITE_CHAT_URL=https://livechat.socialpress.online
VITE_STRIPE_PUBLIC_KEY=pk_test_51PvISSLA5tvxU0d9z2uUbcowSGrrFEKPquzrNkvnbviOxAsSYpH3K1Uar8NoU5K5i8PbReCRRmYKs5k2GzEJtpQa00JXphNHhY






VITE_BASE_URL=https://api.socialpress.online
VITE_ADMIN_EMAIL=swap.socialpress@gmail.com
VITE_CHAT_URL=https://livechat.socialpress.online
VITE_STRIPE_PUBLIC_KEY=pk_live_51Q4Y0AFAHBcKRxJBVAq7IfI9YYQjcpcSrfoYHfBVyVaqgn8kmh6cGf6CGywOw9ojga0mfohrZ3QEp1qzMh7dXYmU0094dsiBCy




